APP_URL=http://deubom.app
FRONT_URL:https://deubom.app
NODE_ENV=development

## autenticacao
## api de seguranca
APP_SECRET=gobarber

DB_HOST=maloucos.ced8mstndg19.sa-east-1.rds.amazonaws.com
DB_USER=maloucos
DB_PASS=Maloucos#NonStop550684$$
DB_NAME=db_maloucos

#mongo
MONGO_URL=mongodb://127.0.0.1:27017

#REDIS
REDIS_URL=127.0.0.1
REDIS_POST=6379

#EMAIL
MAIL_HOST=mail.unitechsistemas.com
MAIL_PORT=587
MAIL_USER=agendapremiada@unitechsistemas.com
MAIL_PASS=@U4ktis9a

#sentry

SENTRY_DSN=
# SENTRY_DSN=https://a8dadefbe27344eea0abf6e676c8cbb0@sentry.io/1850039
