{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red235\green240\blue244;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c95294\c96471;
\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'85or create a new repository on the command line\
\pard\pardeftab720\sl400\partightenfactor0

\fs24 \cf2 \cb4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf2 \cb5 echo "# agendapremiadaapi" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/mobbito/agendapremiadaapi.git\
git push -u origin master\cb1 \
}